# myapp

JavaApp/: build.gradle  gradle.properties  settings.gradle
JavaApp/app/: build.gradle  google-services.json
JavaApp/app/src/main/: AndroidManifest.xml
JavaApp/app/src/main/java/com/example/javaapp/: Case.java  Description.java  Finish.java  Leaderboard.java  MainActivity.java  MyKeyboard.java  Player.java  QuitDialog.java  RealmConnecter.java  Sorry.java  Task.java  TaskStatus.java
JavaApp/app/src/main/res/drawable/: border.xml  button_style.xml
JavaApp/app/src/main/res/layout/: activity_case.xml  activity_description.xml  activity_finish.xml  activity_leaderboard.xml  activity_main.xml  activity_sorry.xml  keyboard.xml  quit_dialog.xml
JavaApp/app/src/main/res/values/: refs.xml  strings.xml
JavaApp/gradle/wrapper/: gradle-wrapper.properties
