<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80CBC4"
    tools:context=".Case">

    <TextView
        android:id="@+id/caseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="15sp"
        android:text="@string/case_description"
        android:textSize="20sp"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caseText"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15sp">

        <EditText
            android:id="@+id/letter_1"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/letter_2"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/letter_1"
            android:background="@drawable/border"
            android:maxLength="1"
            android:nextFocusLeft="@+id/letter_1"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/letter_3"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/letter_2"
            android:background="@drawable/border"
            android:maxLength="1"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/letter_4"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/letter_3"
            android:background="@drawable/border"
            android:maxLength="1"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/letter_5"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/letter_4"
            android:background="@drawable/border"
            android:maxLength="1"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/letter_6"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/letter_5"
            android:background="@drawable/border"
            android:maxLength="1"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/letter_7"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/letter_6"
            android:background="@drawable/border"
            android:maxLength="1"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/letter_8"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/letter_7"
            android:background="@drawable/border"
            android:maxLength="1"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/letter_9"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/letter_8"
            android:background="@drawable/border"
            android:maxLength="1"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/letter_10"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/letter_9"
            android:background="@drawable/border"
            android:maxLength="1"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/letter_11"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/letter_10"
            android:background="@drawable/border"
            android:maxLength="1"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/letter_12"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/letter_11"
            android:background="@drawable/border"
            android:maxLength="1"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="20sp" />
    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tryAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Keyboard"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>

    <com.example.javaapp.MyKeyboard
        android:id="@+id/Keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5sp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>